# ScientificActivity

./: ScientificActivity.sln
ScientificActivity/: Form1.Designer.cs  Form1.cs  Program.cs  ScientificActivity.csproj
ScientificActivityBusinessLogics/: ScientificActivityBusinessLogics.csproj
ScientificActivityBusinessLogics/BusinessLogics/: ConferenceLogic.cs  ELibraryLogic.cs  GrantLogic.cs  JournalLogic.cs  JournalVakSpecialtyLogic.cs  PublicationLogic.cs  RecommendationLogic.cs  ResearcherInterestLogic.cs  ResearcherLogic.cs  ResearcherReportLogic.cs  TagGenerationLogic.cs  TagLogic.cs  TagPopulationLogic.cs
ScientificActivityBusinessLogics/Helpers/: DuplicateKeyHelper.cs  ELibraryTextHelper.cs  RecommendationMathHelper.cs  RecommendationTagHelper.cs  ResearcherReportBuilder.cs  ScientificIdentifierHelper.cs
ScientificActivityBusinessLogics/Reports/: ResearcherReportDocxBuilder.cs  ResearcherReportPdfBuilder.cs
ScientificActivityBusinessLogics/Services/: ImportProgressService.cs  PasswordHashService.cs
ScientificActivityClientApp/: APIClient.cs  Program.cs  ScientificActivityClientApp.csproj  appsettings.json
ScientificActivityClientApp/Controllers/: HomeController.cs  RecommendationController.cs  ResearcherReportController.cs
ScientificActivityClientApp/Models/: ApiMessageResponse.cs  ErrorViewModel.cs  TextHelper.cs
ScientificActivityClientApp/Properties/: launchSettings.json
ScientificActivityClientApp/Views/: _ViewImports.cshtml
ScientificActivityClientApp/Views/Home/: ChangePassword.cshtml  Conferences.cshtml  CreateConference.cshtml  CreateGrant.cshtml  CreateJournal.cshtml  CreatePublication.cshtml  CreateResearcherInterest.cshtml  Enter.cshtml  Grants.cshtml  ImportProgress.cshtml  ImportVakJournals.cshtml  Index.cshtml  Journals.cshtml  MyPublications.cshtml  Profile.cshtml  Publications.cshtml  Recommendation.cshtml  Register.cshtml  ResearcherInterests.cshtml  UpdateConference.cshtml  UpdateGrant.cshtml  UpdateJournal.cshtml  UpdatePublication.cshtml  UpdateResearcherInterest.cshtml
ScientificActivityClientApp/Views/ResearcherReport/: Configure.cshtml  Preview.cshtml  _ReportSettingsHidden.cshtml
ScientificActivityClientApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ScientificActivityContracts/: ScientificActivityContracts.csproj
ScientificActivityContracts/BindingModels/: ChangePasswordBindingModel.cs  ConferenceBindingModel.cs  ELibraryAuthorProfileBindingModel.cs  ELibraryAuthorSearchBindingModel.cs  ELibraryBindAuthorBindingModel.cs  ELibraryImportBindingModel.cs  GrantBindingModel.cs  JournalBindingModel.cs  JournalVakSpecialtyBindingModel.cs  PublicationBindingModel.cs  ResearcherBindingModel.cs  ResearcherInterestBindingModel.cs  ResearcherReportSettingsBindingModel.cs  ResearcherTagBindingModel.cs  SaveResearcherTagsBindingModel.cs  TagBindingModel.cs
ScientificActivityContracts/BusinessLogicsContracts/: IConferenceLogic.cs  IELibraryLogic.cs  IGrantLogic.cs  IJournalLogic.cs  IJournalVakSpecialtyLogic.cs  IPublicationLogic.cs  IRecommendationLogic.cs  IResearcherInterestLogic.cs  IResearcherLogic.cs  IResearcherReportLogic.cs  ITagGenerationLogic.cs  ITagLogic.cs  ITagPopulationLogic.cs
ScientificActivityContracts/SearchModels/: ConferenceSearchModel.cs  GrantSearchModel.cs  JournalSearchModel.cs  (+5 more)
ScientificActivityDataModels/: IId.cs  ScientificActivityDataModels.csproj
ScientificActivityDatabaseImplement/: ScientificActivityDatabase.cs  ScientificActivityDatabaseImplement.csproj
ScientificActivityParsers/: ScientificActivityParsers.csproj
ScientificActivityParsers/Interfaces/: IConferenceParser.cs  IELibraryParser.cs  IGrantParser.cs  IImportService.cs  IJournalParser.cs  IRcsiApiClient.cs  IRcsiLevelApiClient.cs  IRcsiSubjectCategoryParser.cs  IWhiteListJournalParser.cs
ScientificActivityParsers/Models/: ConferenceImportModel.cs  ELibraryCookieModel.cs  ELibraryPublicationCategoryInfoModel.cs  ELibraryPublicationImportModel.cs  GrantImportModel.cs  ImportAllJournalsResult.cs  JournalImportModel.cs  JournalVakSpecialtyImportModel.cs  ParserProgressModel.cs  RcsiLevelApiResponseModel.cs  RcsiRecordSourceModel.cs
ScientificActivityParsers/Parsers/: ELibraryParser.cs  NaKonferenciiConferenceParser.cs  RcsiSubjectCategoryParser.cs  RcsiWhiteListJournalParser.cs  RscfGrantParser.cs  VakPdfJournalParser.cs
ScientificActivityParsers/Services/: ImportService.cs  RcsiApiClient.cs  RcsiLevelApiClient.cs
ScientificActivityRestApi/: Program.cs  ScientificActivityRestApi.csproj  ScientificActivityRestApi.http  appsettings.json  elibrary-cookies.json  log4net.config
ScientificActivityRestApi/Controllers/: AuthController.cs  ConferenceController.cs  ELibraryController.cs  GrantController.cs  ImportController.cs  ImportProgressController.cs  JournalController.cs  PublicationController.cs  RecommendationController.cs  ResearcherController.cs  ResearcherInterestController.cs  ResearcherReportController.cs  TagController.cs  TagGenerationController.cs
ScientificActivityRestApi/Models/: ImportVakJournalsRequest.cs
ScientificActivityRestApi/Properties/: launchSettings.json
ScientificActivityTests/: ScientificActivityTests.csproj
(+97 files in other folders)
