<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
    <PackageReference Include="Selenium.UndetectedChromeDriver" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificActivityContracts\ScientificActivityContracts.csproj" />
    <ProjectReference Include="..\ScientificActivityDatabaseImplement\ScientificActivityDatabaseImplement.csproj" />
    <ProjectReference Include="..\ScientificActivityParsers\ScientificActivityParsers.csproj" />
  </ItemGroup>

</Project>
