<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificActivityBusinessLogics\ScientificActivityBusinessLogics.csproj" />
    <ProjectReference Include="..\ScientificActivityDatabaseImplement\ScientificActivityDatabaseImplement.csproj" />
    <ProjectReference Include="..\ScientificActivityParsers\ScientificActivityParsers.csproj" />
  </ItemGroup>

</Project>
